@import url('https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Outfit:wght@300;400;600&display=swap');
@import "blogpostStyles/blogPost.css";
@import "blogpostStyles/socialIcon.css";

* {
    margin: 0;
}

body{
    font-family: 'News Cycle', sans-serif;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

.image{
    width: 100%;
    height: 100%;
}

.bacon{
      width: 100px;
      height: 100px;
  }

.card{
    background-color: wheat;
    border-radius: 10px;
    height: 300px;
    width: 250px;
}

.title{
    color: blue;
}

.heading{
    color: red;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 75px 40vh 40vh 80px;
    grid-template-areas: "header navbar"
                         "image about"
                         "other other"
                         "footer footer"
}

.header{
    grid-area: header;
    background-color: wheat;
    justify-content: center;
}

.navbar{
    padding: 10px;
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: wheat;
}

.image{
    grid-area: image;
    background-color: wheat;
}

.about{
    padding: 5px;
    grid-area: about;
    background-color: wheat;
}

.other{
    grid-area: other;
    background-color: wheat;
}

.footer{
    grid-area: footer;
    background-color: wheat;
}

.socials{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*mobile view*/
@media screen and (min-width: 500px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "header"
                             "navbar" 
                             "image" 
                             "about"
                             "other"
                             "footer"
    }
    .navbar{
        padding: 10px;
        grid-area: navbar;
        display: flex;
        flex-direction: row;
        justify-content: start;
        background-color: wheat;
    }
    .socials{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
    }

}

/*mobile medium view*/
@media screen and (min-width: 700px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "header navbar"
                             "image about"
                             "other other"
                             "footer footer"
                            
    }
    .navbar{
        padding: 10px;
        grid-area: navbar;
        display: flex;
        flex-direction: row;
        justify-content: start;
        background-color: wheat;
    }
    .socials{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
    }

}
/*mobile medium view*/
@media screen and (max-width: 499px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "header" 
                             "navbar"
                             "image" 
                             "about"
                             "other" 
                             "footer"
                            
    }
    .navbar{
        padding: 10px;
        grid-area: navbar;
        display: flex;
        flex-direction: row;
        justify-content: start;
        background-color: wheat;
    }
    .socials{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
    }

}

